{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\log.txt",
          "fileSizeLimitBytes": "10000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "2",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=SerilogDemoApp;Trusted_Connection=True;ConnectRetryCount=0",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }

    ]
  },
  "AllowedHosts": "*"
}
